{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": false,
        // "outFile": "./",
        //"outDir": "./bin",
        "strict": true,
        "esModuleInterop": true
    },
    "exclude": [
        "node_modules"
    ]
}